<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Todo Html5 List App</title>
        <style>
            form {
                align-self: center;
                align-items: center;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                font-size: 24px;
            }
            a {
                text-decoration: none;
                color: #0000FF;
                font-size: 12px;
            }
            input[type="text"]{
                margin: 30px;
                padding: 10px;
                border-radius: 10px;
                outline: none important;
                border-width: 1px;
                box-shadow: 0 0 10px gray;
            }
            input[type="button"]{
                margin: 30px;
                padding: 10px;
                border-radius: 20px;
                outline: none important;
                border-width: 1px;
                box-shadow: 0 0 10px gray;
            }
            ul {
                margin: 30px;
                padding: 15px;
                border-radius: 5px;
                outline: none important;
                border-width: 0px;
                box-shadow: 0 0 1px gray;
                word-wrap: break-word;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="./src/app.js"></script>
    </head>
    <body>
        <form id="upp">
            <input type="text" id="text_add" list="suggestions" size="50px" placeholder="Input your Todo list and hit Enter key...">
            
            <div id="newElementId"></div>
        </form>
        <p id='res'hidden></p>
        <script>
            var inp = document.getElementById("upp");
            inp.addEventListener("keypress", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    var text = document.getElementById("text_add").value;
                    //check if text is empty
                    if(text.length == 0){
                        alert("Please enter a task");
                    }
                    else if (text.length > 0){
                        //run createNewElement()
                        createNewElement();
                        //empty text field
                        document.getElementById("text_add").value = "";
                    }
                    
                }
            });
        </script>
    </body>
</html>